.sign {
  min-height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    border-radius: 20px;
    width: 50%;
    display: flex;
    background-color: white;
    min-height: 400px;
    overflow: hidden;

    .left {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;

      h1 {
        color: #555;
        margin: 0px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        input {
          border: none;
          outline: none;
          border-bottom: 1px solid lightgray;
          padding: 10px 10px;
          height: 25px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          font-weight: bolder;
          color: white;
          cursor: pointer;
        }
      }
    }

    .right {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600");
      background-position: center;
      background-size: cover;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      justify-content: center;
      h1 {
        margin: 0;
        font-size: 60px;
      }
      button {
        width: 50%;
        padding: 10px;
        border: none;
        color: rebeccapurple;
        font-weight: bolder;
        cursor: pointer;
      }
    }
  }
}
