.post {
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  width: 30%;
  gap: 40px;
  .left {
    flex: 1;
    span {
      font-size: 30px;
      color: #5555;
    }
  }
  .right {
    flex: 8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .userInfo {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
      span {
        font-weight: 400;
        text-transform: capitalize;
      }
    }
    .title {
      font-weight: 800;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 20px;
    }
  }
}
