.blog {
  margin: 0 0 2em 0;
  display: flex;
  height: 10em;
  width: 40em;
  align-items: center;
  column-gap: 3em;
  cursor: pointer;
  .left {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    flex: 3;
    .userInfo {
      display: flex;
      align-items: center;
      gap: 0.4em;
      img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
      #name {
        font-weight: bold;
        text-transform: capitalize;
      }
      #date {
        color: #555;
      }
    }
    .heading {
      margin: 0;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .desc {
      font-size: 16px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .right1 {
    width: 100%;
    height: 100%;
    flex: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
